import java.util.*;

public class Solution {

    public static boolean canWin(int leap, int[] game) {
        int n = game.length;
        int pointer = 0;
        while(pointer<=n){
            if(pointer+leap>=n || pointer+1>=n) return true;
            if(pointer+leap<n && game[pointer+leap]==0){
                pointer+=leap;
            }
            else if(pointer+1<n && game[pointer+1]==0){
                pointer+=1;
            }
            else if(pointer-1>=0 && game[pointer-1]==0){
                pointer-=1;
            }
            else{
                return false;
            }
            game[pointer]=1;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (canWin(leap, game)) ? "YES" : "NO" );
        }
        scan.close();
    }
}